{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red106\green135\blue89;\red33\green33\blue34;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang3082\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang3082\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang3082\i\kerning1\dbch\af8\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052 \u205\'cdndice;}
}{\*\generator LibreOffice/7.5.1.2$Windows_X86_64 LibreOffice_project/fcbaee479e84c6cd81291587d2ee68cba099e129}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo3\dy20\hr18\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs32\b\f5\loch
HEADERS (}{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
Requiere loggin y/o requiere admin }{\rtlch\afs22\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
401 }{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
 }{\hich\af5\loch\fs32\b\f5\loch
)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs32\b\f5\loch
/register}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
POST}{\hich\af5\loch\fs22\b0\f5\loch
\line - name\line - apellidos\line - email\line - password\line - password_confirmation}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
Requiere:\line - }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
Bearer token}{\rtlch\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
- role \u8220\'93admin\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
return}{\hich\af5\loch\fs22\b0\f5\loch
\line message}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs32\b\f5\loch
/login }{\hich\af5\loch\fs22\b0\f5\loch
(Crea token y elimina anterior si existe)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
POST\line }{\hich\af5\loch\fs22\b0\f5\loch
- email\line - password}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
return\line }{\hich\af5\loch\fs22\b0\f5\loch
message\line token}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs32\b\f5\loch
/profile}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
GET}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
Requiere:\line - }{\hich\af5\loch\fs22\b0\f5\loch
Bearer token}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
return\line }{\hich\af5\loch\fs22\b0\f5\loch
- datos usuario}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs32\b\f5\loch
/logout }{\hich\af5\loch\fs22\b0\f5\loch
(Elimina token)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
GET}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
Requiere:\line - }{\hich\af5\loch\fs22\b0\f5\loch
Bearer token}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
Return \line }{\hich\af5\loch\fs22\b0\f5\loch
message}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs32\b\f5\loch
/reset-pw-token }{\hich\af5\loch\fs22\b0\f5\loch
(crea token de reseteo de PW que dura 10")}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
POST\line }{\hich\af5\loch\fs22\b0\f5\loch
email}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
Requiere:\line - }{\hich\af5\loch\fs22\b0\f5\loch
Bearer token}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
return\line }{\hich\af5\loch\fs22\b0\f5\loch
reset_password_token}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs32\b\f5\loch
/reset-pw}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
POST\line - }{\hich\af5\loch\fs22\b0\f5\loch
email\line - password\line - password_confirmation\line - reset_password_token}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
Requiere:\line - }{\hich\af5\loch\fs22\b0\f5\loch
Bearer token}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
Return\line }{\hich\af5\loch\fs22\b0\f5\loch
message}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs32\b\f5\loch
/add-dispositivo}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\b\f5\loch
POST\line - }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
identificador_dispositivo\line - user_id}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
Requiere:\line - }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
Bearer token}{\rtlch\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
- role \u8220\'93admin\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\b\f5\loch
Return\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
message}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs32\ulnone\ulc0\b\f5\loch
/get-dispositivos-user-id}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
POST}{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ul\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
- }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
user_id}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Requiere:\line - }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
Bearer token}{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- role \u8220\'93admin\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Return\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- array de dispositivos del usuario}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs32\ulnone\ulc0\b\f5\loch
/get-user-dispositivos}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\b\f5\loch
GET}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Requiere:\line - }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
Bearer token}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Return\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- array de dispositivos del usuario}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch\ulnone\ulc0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch\ulnone\ulc0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch\ulnone\ulc0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch\ulnone\ulc0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs32\ulnone\ulc0\b\f5\loch
/email-exists}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5
 }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
POST}{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ul\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
- }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
email}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\b\f5\loch
Return\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- true/false}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs32\ulnone\ulc0\b\f5\loch
/delete-dispositivo}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5
 }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
POST}{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ul\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
- }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
id}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
Requiere:\line - }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
Bearer token}{\rtlch\ab \ltrch\hich\af5\loch\fs22\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\b0\f5\loch
- role \u8220\'93admin\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Return\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- message}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\cf17\fs21\b0\chcbpat18\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs32\ulnone\ulc0\b\f5\loch
/get_fecha}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
GET}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Return\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- fecha\line - hora}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs32\ulnone\ulc0\b\f5\loch
/add-role}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
POST}{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ul\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
- }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
role_name}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Requiere:\line - }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
Bearer token}{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- role \u8220\'93director\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Return\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- message}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs32\ulnone\ulc0\b\f5\loch
/asigna-rol-to-user}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
POST}{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ul\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
- }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
user_id\line - role_id}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Requiere:\line - }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
Bearer token}{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- role \u8220\'93director\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Return\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- message}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs32\ulnone\ulc0\b\f5\loch
/delete-role }{\rtlch\afs22\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
(borra tambien todas las relaciones con usuarios con ese rol)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
POST}{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ul\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
- }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
id}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Requiere:\line - }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
Bearer token}{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- role \u8220\'93director\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Return\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- message\line - header (}{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
200}{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
 / }{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
400}{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
 (no se puede borrar admin) / }{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
404}{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
 (no encontrado)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs32\ulnone\ulc0\b\f5\loch
/get-roles-user-id}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
POST}{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ul\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
- }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
user_id}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Requiere:\line - }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
Bearer token}{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- role \u8220\'93admin\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Return\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- array de roles del usuario\line - header (200 / 422 (el usuario no existe)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs32\ulnone\ulc0\b\f5\loch
/get-roles}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
GET}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Requiere:\line - }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
Bearer token}{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- role \u8220\'93admin\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Return\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- array de roles }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs32\ulnone\ulc0\b\f5\loch
/delete-role-user}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
POST}{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ul\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
- }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
user_id\line - role_id}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Requiere:\line - }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
Bearer token}{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- role \u8220\'93director\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Return\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- message\line - header(200 / 400 (no te puedes quitar rol a ti mismo) / 404 not found)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs32\ulnone\ulc0\b\f5\loch
/add-ubicacion}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
POST}{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ul\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
- }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
pais\line - ciudad\line - latitud\line - longitud}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Requiere:\line - }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
Bearer token}{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- role \u8220\'93admin\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Return\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- message\line - header(201 / 409 (ubicaci\u243\'f3n ya existe) / 422 (falta algun campo POST)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs32\ulnone\ulc0\b\f5\loch
/get-ubicaciones}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
GET}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Requiere:\line - }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
Bearer token}{\rtlch\ab \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- role \u8220\'93admin\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b\f5\loch
Return\line }{\rtlch\ab0 \ltrch\hich\af5\loch\fs22\ulnone\ulc0\b0\f5\loch
- array con todas las ubicaciones}
\par }